############################### Banner ################################
banner:
  enable: true
  bg_image_webp: ""
  bg_image : "images/backgrounds/hero-area.jpg"
  icon: "" # themify icon pack : https://themify.me/themify-icons
  title: "Mathias Walters"
  content: "Dedicated to Music and Music Making"
  button:
    enable: true
    label: "Explore"
    link: "#about"
